<head>
    <style>
        html {
            --accent: {{accent}};
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            width: 100vw;
            height: 100vh;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        button {
            border-radius: 3px;
            background-color: red;
            padding: 15px;
            border: 0;
            color: white;
            transition: background-color 250ms;
            cursor: pointer;
            margin-top: 2em;
        }

        button:hover {
            background-color: rgb(170, 0, 0);
        }
    </style>
</head>